# pitwo 

This is a library for integrate in the api-back project

## Get package from npm

```shell
npm install pitwo@1.0.0
```

## Use library into project 

```JS
const dataLibrary = require('pitwo')
```